<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                color: wheat;
                background-color: rebeccapurple;
            }
            #static {
                position: static;
            }
            #relative-1 {
                position: relative;
            }
            #relative-2 {
                position: relative;
                left: 100px;
                top: 50px;
            }
            #fixed {
                width: 100px;
                height: 100px;
                background-color: #222;
                position: fixed;
                right: 30px;
                top: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="static">안녕</p>
            <p id="relative-1">하세요</p>
            <p id="relative-2">오즈</p>
            <p>스쿨</p>
            <p id="fixed">코딩</p> 
        </div>
    </body>
</html>