<!DOCTYPE html>
<html>
    <head>
        <style>
            #one {
                background-color: red;
                color: white;
                padding-left: 100px;
                border : 10px solid lawngreen;
            }
            #two {
                background-color: blue;
                color: chartreuse;
                text-align: center;
                border: 5px dashed goldenrod;
            }
            h2 {
                background-color: aqua;
                padding-top: 30px;
            }
            .three{
                background-color: violet;
                margin-left: 40px;
                font-style: oblique;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1 id="one">레드향</h1>
        <h2 id="two">블루향</h2>
        <h2>민트향</h2>
        <h2 style="background-color: green; color: white;">그린향</h2>
        <h1 class="three">바이올렛향</h1>

    </body>
</html>